{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-GRV4CB6\\SQLEXPRESS;Initial Catalog=NewsDb;Integrated Security=True;Trust Server Certificate=True"
  },
  {
    "JwtSettings": {
      "Key": "VarsayılanAnatar",
      "Issuer": "Myapi",
      "Audience": "MyApiUser",
      "DurationInMinutes": 60
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
